const Icon = () => (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M12 16.3C11.428 16.3 10.8566 16.0795 10.4236 15.6464L3.90357 9.12645C3.80884 9.03171 3.80884 8.86829 3.90357 8.77355C3.99831 8.67881 4.16173 8.67881 4.25647 8.77355L10.7765 15.2936C11.4517 15.9688 12.5483 15.9688 13.2236 15.2936L19.7436 8.77355C19.8383 8.67881 20.0017 8.67881 20.0965 8.77355C20.1912 8.86829 20.1912 9.03171 20.0965 9.12644L20.45 9.48L20.0965 9.12645L13.5765 15.6464C13.1434 16.0795 12.572 16.3 12 16.3Z" fill="#404040" stroke="#404040"/>
      </svg>
    )
    
    export default Icon
    