const fonts = {
    '.heading-1-thin': {
      fontWeight: '200',
      fontSize: '96px',
      lineHeight: '96px',
      letterSpacing: '-1.5px',
    },
    '.heading-1-light': {
      fontWeight: '300',
      fontSize: '96px',
      lineHeight: '96px',
      letterSpacing: '-1.5px',
    },
    '.heading-1-regular': {
      fontWeight: '400',
      fontSize: '96px',
      lineHeight: '96px',
      letterSpacing: '-1.5px',
    },
    '.heading-1-medium': {
      fontWeight: '500',
      fontSize: '96px',
      lineHeight: '96px',
      letterSpacing: '-1.5px',
    },
    '.heading-1-semibold': {
      fontWeight: '600',
      fontSize: '96px',
      lineHeight: '96px',
      letterSpacing: '-1.5px',
    },
    '.heading-1-bold': {
      fontWeight: '700',
      fontSize: '96px',
      lineHeight: '96px',
      letterSpacing: '-1.5px',
    },
    '.heading-1-extrabold': {
      fontWeight: '800',
      fontSize: '96px',
      lineHeight: '96px',
      letterSpacing: '-1.5px',
    },
    '.heading-1-black': {
      fontWeight: '900',
      fontSize: '96px',
      lineHeight: '96px',
      letterSpacing: '-1.5px',
    },
    '.heading-2-thin': {
      fontWeight: '200',
      fontSize: '60px',
      lineHeight: '72px',
      letterSpacing: '-0.5px',
    },
    '.heading-2-light': {
      fontWeight: '300',
      fontSize: '60px',
      lineHeight: '72px',
      letterSpacing: '-0.5px',
    },
    '.heading-2-regular': {
      fontWeight: '400',
      fontSize: '60px',
      lineHeight: '72px',
      letterSpacing: '-0.5px',
    },
    '.heading-2-medium': {
      fontWeight: '500',
      fontSize: '60px',
      lineHeight: '72px',
      letterSpacing: '-0.5px',
    },
    '.heading-2-semibold': {
      fontWeight: '600',
      fontSize: '60px',
      lineHeight: '72px',
      letterSpacing: '-0.5px',
    },
    '.heading-2-bold': {
      fontWeight: '700',
      fontSize: '60px',
      lineHeight: '72px',
      letterSpacing: '-0.5px',
    },
    '.heading-2-extrabold': {
      fontWeight: '800',
      fontSize: '60px',
      lineHeight: '72px',
      letterSpacing: '-0.5px',
    },
    '.heading-2-black': {
      fontWeight: '900',
      fontSize: '60px',
      lineHeight: '72px',
      letterSpacing: '-0.5px',
    },
    '.heading-3-thin': {
      fontWeight: '200',
      fontSize: '48px',
      lineHeight: '56px',
      letterSpacing: '0px',
    },
    '.heading-3-light': {
      fontWeight: '300',
      fontSize: '48px',
      lineHeight: '56px',
      letterSpacing: '0px',
    },
    '.heading-3-regular': {
      fontWeight: '400',
      fontSize: '48px',
      lineHeight: '56px',
      letterSpacing: '0px',
    },
    '.heading-3-medium': {
      fontWeight: '500',
      fontSize: '48px',
      lineHeight: '56px',
      letterSpacing: '0px',
    },
    '.heading-3-semibold': {
      fontWeight: '600',
      fontSize: '48px',
      lineHeight: '56px',
      letterSpacing: '0px',
    },
    '.heading-3-bold': {
      fontWeight: '700',
      fontSize: '48px',
      lineHeight: '56px',
      letterSpacing: '0px',
    },
    '.heading-3-extrabold': {
      fontWeight: '800',
      fontSize: '48px',
      lineHeight: '56px',
      letterSpacing: '0px',
    },
    '.heading-3-black': {
      fontWeight: '900',
      fontSize: '48px',
      lineHeight: '56px',
      letterSpacing: '0px',
    },
    '.heading-4-thin': {
      fontWeight: '200',
      fontSize: '24px',
      lineHeight: '32px',
      letterSpacing: '0.25px',
    },
    '.heading-4-light': {
      fontWeight: '300',
      fontSize: '24px',
      lineHeight: '32px',
      letterSpacing: '0.25px',
    },
    '.heading-4-regular': {
      fontWeight: '400',
      fontSize: '24px',
      lineHeight: '32px',
      letterSpacing: '0.25px',
    },
    '.heading-4-medium': {
      fontWeight: '500',
      fontSize: '24px',
      lineHeight: '32px',
      letterSpacing: '0.25px',
    },
    '.heading-4-semibold': {
      fontWeight: '600',
      fontSize: '24px',
      lineHeight: '32px',
      letterSpacing: '0.25px',
    },
    '.heading-4-bold': {
      fontWeight: '700',
      fontSize: '24px',
      lineHeight: '32px',
      letterSpacing: '0.25px',
    },
    '.heading-4-extrabold': {
      fontWeight: '800',
      fontSize: '24px',
      lineHeight: '32px',
      letterSpacing: '0.25px',
    },
    '.heading-4-black': {
      fontWeight: '900',
      fontSize: '24px',
      lineHeight: '32px',
      letterSpacing: '0.25px',
    },
    '.heading-5-thin': {
      fontWeight: '200',
      fontSize: '20px',
      lineHeight: '24px',
      letterSpacing: '0px',
    },
    '.heading-5-light': {
      fontWeight: '300',
      fontSize: '20px',
      lineHeight: '24px',
      letterSpacing: '0px',
    },
    '.heading-5-regular': {
      fontWeight: '400',
      fontSize: '20px',
      lineHeight: '24px',
      letterSpacing: '0px',
    },
    '.heading-5-medium': {
      fontWeight: '500',
      fontSize: '20px',
      lineHeight: '24px',
      letterSpacing: '0px',
    },
    '.heading-5-semibold': {
      fontWeight: '600',
      fontSize: '20px',
      lineHeight: '24px',
      letterSpacing: '0px',
    },
    '.heading-5-bold': {
      fontWeight: '700',
      fontSize: '20px',
      lineHeight: '24px',
      letterSpacing: '0px',
    },
    '.heading-5-extrabold': {
      fontWeight: '800',
      fontSize: '20px',
      lineHeight: '24px',
      letterSpacing: '0px',
    },
    '.heading-5-black': {
      fontWeight: '900',
      fontSize: '20px',
      lineHeight: '24px',
      letterSpacing: '0px',
    },
    '.heading-6-thin': {
      fontWeight: '200',
      fontSize: '16px',
      lineHeight: '24px',
      letterSpacing: '0.15px',
    },
    '.heading-6-light': {
      fontWeight: '300',
      fontSize: '16px',
      lineHeight: '24px',
      letterSpacing: '0.15px',
    },
    '.heading-6-regular': {
      fontWeight: '400',
      fontSize: '16px',
      lineHeight: '24px',
      letterSpacing: '0.15px',
    },
    '.heading-6-medium': {
      fontWeight: '500',
      fontSize: '16px',
      lineHeight: '24px',
      letterSpacing: '0.15px',
    },
    '.heading-6-semibold': {
      fontWeight: '600',
      fontSize: '16px',
      lineHeight: '24px',
      letterSpacing: '0.15px',
    },
    '.heading-6-bold': {
      fontWeight: '700',
      fontSize: '16px',
      lineHeight: '24px',
      letterSpacing: '0.15px',
    },
    '.heading-6-extrabold': {
      fontWeight: '800',
      fontSize: '16px',
      lineHeight: '24px',
      letterSpacing: '0.15px',
    },
    '.heading-6-black': {
      fontWeight: '900',
      fontSize: '16px',
      lineHeight: '24px',
      letterSpacing: '0.15px',
    },
    '.paragraph-1-thin': {
      fontWeight: '200',
      fontSize: '14px',
      lineHeight: '24px',
      letterSpacing: '0.5px',
    },
    '.paragraph-1-light': {
      fontWeight: '300',
      fontSize: '14px',
      lineHeight: '24px',
      letterSpacing: '0.5px',
    },
    '.paragraph-1-regular': {
      fontWeight: '400',
      fontSize: '14px',
      lineHeight: '24px',
      letterSpacing: '0.5px',
    },
    '.paragraph-1-medium': {
      fontWeight: '500',
      fontSize: '14px',
      lineHeight: '24px',
      letterSpacing: '0.5px',
    },
    '.paragraph-1-semibold': {
      fontWeight: '600',
      fontSize: '14px',
      lineHeight: '24px',
      letterSpacing: '0.5px',
    },
    '.paragraph-1-bold': {
      fontWeight: '700',
      fontSize: '14px',
      lineHeight: '24px',
      letterSpacing: '0.5px',
    },
    '.paragraph-1-extrabold': {
      fontWeight: '800',
      fontSize: '14px',
      lineHeight: '24px',
      letterSpacing: '0.5px',
    },
    '.paragraph-1-black': {
      fontWeight: '900',
      fontSize: '14px',
      lineHeight: '24px',
      letterSpacing: '0.5px',
    },
    '.label-1-thin': {
        fontWeight: '200',
        fontSize: '12px',
        lineHeight: '16px',
        letterSpacing: '1px',
        },
    '.label-1-light': {
        fontWeight: '300',
        fontSize: '12px',
        lineHeight: '16px',
        letterSpacing: '1px',
        },
    '.label-1-regular': {
        fontWeight: '400',
        fontSize: '12px',
        lineHeight: '16px',
        letterSpacing: '1px',
        },
    '.label-1-medium': {
        fontWeight: '500',
        fontSize: '12px',
        lineHeight: '16px',
        letterSpacing: '1px',
        },
    '.label-1-semibold': {
        fontWeight: '600',
        fontSize: '12px',
        lineHeight: '16px',
        letterSpacing: '1px',
        },
    '.label-1-bold': {
        fontWeight: '700',
        fontSize: '12px',
        lineHeight: '16px',
        letterSpacing: '1px',
        },
    '.label-1-extrabold': {
        fontWeight: '800',
        fontSize: '12px',
        lineHeight: '16px',
        letterSpacing: '1px',
        },
    '.label-1-black': {
        fontWeight: '900',
        fontSize: '12px',
        lineHeight: '16px',
        letterSpacing: '1px',
        },

  }

    module.exports = fonts;